<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aka.azazel</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: poppins;
        color: white;
        user-select: none;
        transition: 0.25s;
    }

    :root{
        --border-radius: 20px
    }

    body{
        background-color: rgb(32, 32, 32);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container{
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
        overlay: ;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: var(--border-radius);
        width: 60%;
        height: 70%;
    }

    .overlay{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, #ffffff27, #000000c3);
        border-radius: var(--border-radius)
    }

    .info{
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0 0 30px 40px;
    }

    .description{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        color: grey;
        font-weight: bold;
    }

    .name{
        font-size: 48px;
    }

    .link-list{
        position: absolute;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: space-between;
        width: 250px;
        /*background-color: grey;*/
        padding: 0 40px 40px 0;
    }

    .links{
        background-color: rgba(132, 132, 132, 0.537);
        border-radius: 25px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.25s;
        cursor: pointer;
    }

    .links:hover{
        background-color: rgba(170, 170, 170, 0.775);
        transform: scale(1.1);
    }

    .links img{
        width: 20px;
        filter: invert();
    }

    @media (max-width: 1000px){
        .info{
            bottom: 60px;
        }

        .link-list{
            left: 0;
            padding: 0 0 40px 40px;
        }
    }

    @media (max-width: 480px){
        .description{
            font-size: 12px;
        }
        
        .name{
            font-size: 38px;
        }

        .link-list{
            width: 200px;
        }

        .links{
            width: 35px;
            height: 35px;
        }

        .links img{
            width: 15px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>

        <div class="info">
            <p class="description">I draw with pencil</p>
            <h1 class="name">Azazel</h1>
        </div>

        <div class="link-list">

            <div class="links">
                <img src="icons/instagram.png">
            </div>
            <div class="links">
                <img src="icons/twitterx.png">
            </div>
            <div class="links">
                <img src="icons/spotify.png">
            </div>
            <div class="links">
                <img src="icons/youtube.png">
            </div>
            <div class="links">
                <img src="icons/mail.png">
            </div>
        </div>

    </div>
</body>
</html>
