* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "JetBrains Mono", monospace, montserrat;
  transition: 0.15s;
}

:root {
  --background-color: rgb(239, 239, 239);
  --text-color: rgb(19, 19, 19);
  --grey-color: rgb(165, 165, 165);
  --accent-color: rgb(32, 214, 32);
}

::selection {
  color: var(--background-color);
  background-color: var(--text-color);
}

/* Here goes the global things */
.flux-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grey-text {
  color: var(--grey-color);
}

body.dark-mode {
  --background-color: rgb(21, 21, 21);
  --text-color: rgb(239, 239, 239);
  --grey-color: rgb(67, 67, 67);
}

body {
  width: 360px;
  margin: auto;
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: 14px;
}

a {
  color: var(--text-color);
}

p {
  line-height: 1.5;
}

input {
  color: var(--text-color);
  background-color: var(--background-color);
  border: 1px solid var(--text-color);
}

button {
  user-select: none;
  color: var(--text-color);
  border: 1px solid var(--text-color);
  background-color: var(--background-color);

  &:hover {
    color: var(--background-color);
    background-color: var(--text-color);
  }
}
/*-------------------------*/

header {
  width: 100%;
  height: 70px;
}

header h1 {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

header nav {
  display: none;
}

header ul li {
  padding-left: 10px;
}

#darkModeToggle {
  padding: 4px 5px;
  cursor: pointer;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 20px 0;
}

.g-image {
  width: calc((360px - 10px) / 3px);
  height: calc((360px - 10px) / 3);
  cursor: pointer;
  user-select: none;
  border: 1px solid;

  &:hover {
    opacity: 0.8;
  }
}

.g-image button {
  font-weight: 600;
  color: rgb(81, 72, 60);
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgb(176, 174, 171);
}

.g-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  margin-bottom: 15px;
}

.lang-list {
  font-style: italic;
  font-weight: 600;
  padding-right: 10px;
  cursor: pointer;
}

.python:hover {
  color: rgb(52, 52, 207);
  background-color: rgb(223, 226, 78);
}

.c:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(56, 83, 255);
}

.html:hover {
  color: white;
  background-color: rgb(255, 102, 0);
}

.css:hover {
  color: white;
  background-color: rgb(85, 85, 223);
}

.contact {
  margin-bottom: 18px;
  border-bottom: 1px solid var(--background-color);
}

.contact button {
  margin-top: 5px;
  width: 100%;
  height: 30px;
}

.social p span {
  font-size: 12px;
}

.links {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

.row1 {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.row2 {
  padding-top: 5px;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.links button {
  width: 100%;
  height: 30px;
  cursor: pointer;

  &:active {
    opacity: 0.8;
  }
}

.footer-text {
  font-size: 12px;
  text-align: center;
}

.section-heading {
  font-style: italic;
}
